jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/interactiveZoneDB
jdbc.user = postgres
jdbc.pwd = 111131719
# ?? ?? ? ?? druid ??????? ???? ??????

#driverClassName = org.postgresql.Driver
#url =jdbc:postgresql://localhost:5432/interactiveZoneDB
#username =postgres
#password =111131719
#initialSize =5
#maxActive =10
#maxWait =3
